{
  "name": "dresy-za-free",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev",
    "dev:clean": "bash scripts/dev-clean.sh",
    "dev:reset": "bash scripts/dev-reset.sh",
    "dev:4000": "next dev -p 4000",
    "build": "next build",
    "build:clean": "bash scripts/build-clean.sh",
    "diag:chunks": "bash scripts/next-chunk-diagnostics.sh",
    "start": "next start",
    "lint": "next lint",
    "db:migrate:players": "npx tsx scripts/run-player-voting-migration.ts"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@supabase/supabase-js": "^2.95.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.575.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-day-picker": "^9.13.2",
    "react-dom": "^18.3.0",
    "react-easy-crop": "^5.5.6",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "pg": "^8.18.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
